\begin{theindex}

  \item $Q_6$, \hyperpage{4}
  \item $k$-unifying, \hyperpage{7}

  \indexspace

  \item blocker, \hyperpage{3}

  \indexspace

  \item clutter, \hyperpage{3}
  \item cover, \hyperpage{3}
  \item covering graph, \hyperpage{11}
  \item covering number, \hyperpage{3}

  \indexspace

  \item delta, \hyperpage{5}

  \indexspace

  \item extended odd hole, \hyperpage{5}

  \indexspace

  \item fractional packing, \hyperpage{5}

  \indexspace

  \item isomorphic, \hyperpage{3}

  \indexspace

  \item minor, \hyperpage{4}

  \indexspace

  \item packing, \hyperpage{3}
  \item packing number, \hyperpage{3}

  \indexspace

  \item restriction, \hyperpage{4}
  \item restriction-minimal, \hyperpage{7}

\end{theindex}
